
ACCESS_TOKEN_SECRET=access_secret_key
REFRESH_TOKEN_SECRET=refresh_secret_key

DB_USER=fsdp
DB_PASSWORD=fsdp
DB_SERVER=localhost
DB_DATABASE=FSDPAssignment

SERVER_EMAIL=fsdptest0@gmail.com
SERVER_PASSWORD=ewjq enii xvyq prgu
zzz=fsdptesting123

annaemail= fsdpanna123@gmail.com
annapwd=fsdptestanna123